{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "sortImports": true,
  "sortTailwindcss": true,
  "ignorePatterns": ["dist", ".astro", ".wrangler", "public"]
}
